name: tp0
networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  client1:
    container_name: client1
    depends_on:
    - server
    entrypoint: /client
    environment:
    - NOMBRE=Nombre1
    - APELLIDO=Apellido1
    - DOCUMENTO=Documento1
    - NACIMIENTO=2000-01-01
    - NUMERO=1
    - CLI_ID=1
    - CLI_LOG_LEVEL=DEBUG
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
    - ./.data/dataset:/app/.data/dataset
  client2:
    container_name: client2
    depends_on:
    - server
    entrypoint: /client
    environment:
    - NOMBRE=Nombre2
    - APELLIDO=Apellido2
    - DOCUMENTO=Documento2
    - NACIMIENTO=2000-01-01
    - NUMERO=2
    - CLI_ID=2
    - CLI_LOG_LEVEL=DEBUG
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
    - ./.data/dataset:/app/.data/dataset
  client3:
    container_name: client3
    depends_on:
    - server
    entrypoint: /client
    environment:
    - NOMBRE=Nombre3
    - APELLIDO=Apellido3
    - DOCUMENTO=Documento3
    - NACIMIENTO=2000-01-01
    - NUMERO=3
    - CLI_ID=3
    - CLI_LOG_LEVEL=DEBUG
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
    - ./.data/dataset:/app/.data/dataset
  client4:
    container_name: client4
    depends_on:
    - server
    entrypoint: /client
    environment:
    - NOMBRE=Nombre4
    - APELLIDO=Apellido4
    - DOCUMENTO=Documento4
    - NACIMIENTO=2000-01-01
    - NUMERO=4
    - CLI_ID=4
    - CLI_LOG_LEVEL=DEBUG
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
    - ./.data/dataset:/app/.data/dataset
  client5:
    container_name: client5
    depends_on:
    - server
    entrypoint: /client
    environment:
    - NOMBRE=Nombre5
    - APELLIDO=Apellido5
    - DOCUMENTO=Documento5
    - NACIMIENTO=2000-01-01
    - NUMERO=5
    - CLI_ID=5
    - CLI_LOG_LEVEL=DEBUG
    image: client:latest
    networks:
    - testing_net
    volumes:
    - ./client/config.yaml:/config.yaml
    - ./.data/dataset:/app/.data/dataset
  server:
    container_name: server
    entrypoint: python3 /main.py
    environment:
    - PYTHONUNBUFFERED=1
    - LOGGING_LEVEL=DEBUG
    - TOTAL_CLIENTS=5
    image: server:latest
    networks:
    - testing_net
    volumes:
    - ./server/config.ini:/config.ini
